{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Domain": {
        "Host": "https://localhost:44302",
        "ImgHost": "http://129.211.75.203:8057",
        "ApiHost": "https://localhost:44377/api/"
    }
}
