{
    //用于生产环境
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MySql": "Server=121.196.178.11;User Id=root;Password=fenfenlg@!#;PersistSecurityInfo=True;Port=3306;DataBase=shenniusdb;Charset='utf8';SslMode=none",

        "SqlServer": "Data Source=localhost;Initial Catalog=shenniusdb;Persist Security Info=True;User ID=sa;Password=123456",
        "PostgreSql": "Server=localhost;Database=shenniusdb;User ID=qix;Password=123456"
    },
    "AllowedHosts": "*",
    "App": {
        "CorsOrigins": "http://localhost:8080,http://localhost:8019"
    },
    "JwtSetting": {
        "SecurityKey": "d0ecd23c-dfdb-4005-a2ea-0fea210c858a", // 密钥
        "Issuer": "jwtIssuertest", // 颁发者
        "Audience": "jwtAudiencetest", // 接收者
        "ExpireSeconds": 20 // 过期时间（20s）
    }
}
