{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "{A4ECDB4C-DCDE-4BEF-B1B3-99E22A5419BE}",
        "Issuer": "Destiny",
        "Audience": "Destiny",
        "ExpireMins": 10080
    }
}
